set -g default-command /usr/bin/zsh
set -g mouse on

# Statusline Colors
set -g status-style bg=terminal,fg=terminal

set -g focus-events on
set-option -sg escape-time 10
#set -s escape-time 0
#set -g status-interval 0

# Fix Colors - use :checkhealth on nvim for diagnostics in case of wrong colors
# uncomment lines and test it out if colors are bugged
set -sa terminal-features ',alacritty:RGB'
# set-option -ga terminal-overrides ',alacritty:Tc'
# set-option -g default-terminal "screen-256color"

# This fixes k9s mouse scroll, but breaks neovim mouse scroll... cant always have it all :(
# bind -n WheelUpPane if -F '#{alternate_on}' 'send-keys Up' 'if -F "#{mouse_any_flag}" "send -M" "copy-mode -e; send-keys -M"'
# bind -n WheelDownPane if -F '#{alternate_on}' 'send-keys Down' 'send-keys -M'

