set -g default-command /usr/bin/zsh
set -g mouse on

# Statusline Colors
set -g status-style bg=terminal,fg=terminal

set -g focus-events on
set-option -sg escape-time 10

# Fix Colors - use :checkhealth on nvim for diagnostics in case of wrong colors
set -sa terminal-features ',alacritty:RGB'

